<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>温迪</title>

	<link rel="icon" type="image/x-icon" href="OIP.jpg">
</head>
<body style="background-image: url('R.jpg');background-repeat: no-repeat; background-size: cover;">
	<h1>来的正好旅行者。</h1>
	<h1>我想听听，你的愿望是什么？</h1>
	<p style="font-size: 20px;">来路不明的吟游诗人，有时唱一些老掉牙的诗，有时又会唱出谁也没听过的新诗</p>

	<img  style="margin-right: 1000px;"  src="Q.png" width=1000px height=500px alt="照片可能被吃掉了呢~~~">

	<p><a target="_blank" href = "https://ys.mihoyo.com/main/">其他的请点我进入原神官网!</p></a>

</html>