<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Favorite Games</title>
	
	<link rel="icon" type="image/x-icon" href="kyle.jpg">
	<link rel="stylesheet" type="text/css" href="kyleg.css">
</head>
<body>



<div id="kyle">
	<a>Cyberpunk</a>
	<a>Gunshin Impact</a>
	<a>Minecraft</a>
</div>
 <audio controls autoplay>
        <source src="qqq.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>