<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My own Sichuan restaurant</title>
</head>
<body style="background-image: url('r.jpg'); background-repeat: no-repeat;   background-attachment: fixed;
  background-position: 50% 50%;  background-size: cover;">

	<u style="color: deeppink; text-align: center;"><h1>Kyle Resturant For Chinese Food</h1></u>

<address style="color: deeppink;">Address: 天府新区成都四川中国</address>

<p style="color: deeppink;">Our goal is: <q>我们的菜非常难吃</q></p>

<p style="color: deeppink;"> Our restaurant <abbr title="Imad is so smart">KFC</abbr> was founded in 2015</p>

<bdo dir="rtl">Imad is the best teacher</bdo>


<p style="color: deeppink";><h1>the best</h1></p>


<ul> 

	<li style="color: deeppink";><h2>qpple</h2></li>
	<img width="500" height="500"src="apple.gif">
	<br>
	<button onclick="window.open('https://www.bing.com/images/search?view=detailV2&ccid=jxNLne53&id=75835F0ED2531F18C819EC0EFA3F78A56BB0DE06&thid=OIP.jxNLne53NoMwgNiXfhQRCwHaI6&mediaurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.8f134b9dee7736833080d8977e14110b%3Frik%3DBt6wa6V4P%252foO7A%26riu%3Dhttp%253a%252f%252fpngimg.com%252fuploads%252fapple_logo%252fapple_logo_PNG19696.png%26ehk%3D7WRntabCg24WJzmGPYVj07hr90bectJv9bHT3uMkREI%253d%26risl%3D%26pid%3DImgRaw%26r%3D0&exph=1037&expw=861&q=qpple&simid=608028582224218440&ck=6A6C065AE1A282B7785F50FF5D49E691&selectedIndex=24&itb=1&ajaxhist=0&ajaxserp=0')">apple</button>
	<br>
	<li style="color: deeppink";><h2>fried-egg</h2></li>
	<img width="500" height="500"src="fried-egg.gif">
	<br>
	<button onclick="window.open('https://www.bing.com/images/search?view=detailV2&ccid=gvAK7yuP&id=8D2CE98C0DAE9A0C4D6D55DE1CF392DF180BA97E&thid=OIP.gvAK7yuPRf0kC0VomqsrjQHaE8&mediaurl=https%3A%2F%2Fs.yimg.com%2Fuu%2Fapi%2Fres%2F1.2%2F4f2tCo98Ti2BIj_TBbgqcQ--%7EB%2FaD0xNDE0O3c9MjEyMDtzbT0xO2FwcGlkPXl0YWNoeW9u%2Fhttp%3A%2F%2Fmedia.zenfs.com%2Fen%2Fhomerun%2Ffeed_manager_auto_publish_494%2F00c8d8b50bd65e77056ba13cee02a83d&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.82f00aef2b8f45fd240b45689aab2b8d%3Frik%3DfqkLGN%252bS8xzeVQ%26pid%3DImgRaw%26r%3D0&exph=1414&expw=2120&q=fried-egg&simid=608014224144484760&ck=749BDDF3ABC4B81D8FAF5FAEA4A1F775&selectedIndex=5&itb=0&ajaxhist=0&ajaxserp=0')">fried-egg</button>
	<br>
	<li style="color: deeppink";><h2>grape</h2></li>
	<img width="500" height="500"src="grape.gif">
	<br>
	<button onclick="window.open('https://www.bing.com/images/search?view=detailV2&ccid=xElObRe%2F&id=0AC3E08EEC0E657E052339280F0CD7498F3C5380&thid=OIP.xElObRe_JbSo6246_9a1LAHaG_&mediaurl=https%3A%2F%2Fwww.mylrh.org%2Fwp-content%2Fuploads%2F2021%2F03%2FGrape-Juice-e1615121490120.jpg&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.c4494e6d17bf25b4a8eb6e3affd6b52c%3Frik%3DgFM8j0nXDA8oOQ%26pid%3DImgRaw%26r%3D0&exph=1308&expw=1387&q=Grape+Juice&simid=608039345416273792&ck=08096FECF208F4D0DD812DDC14F1CF57&selectedIndex=0&itb=0&ajaxhist=0&ajaxserp=0')">grape</button>



</ul>

</body>
</html>